# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: A2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/sarah/Documents/CMPT_300/A2/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sarah/Documents/CMPT_300/A2/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/sarah/Documents/CMPT_300/A2 -B/Users/sarah/Documents/CMPT_300/A2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sarah/Documents/CMPT_300/A2/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target input


#############################################
# Order-only phony target for input

build cmake_object_order_depends_target_input: phony || CMakeFiles/input.dir

build CMakeFiles/input.dir/cmake_pch.h.pch: C_COMPILER__input_Debug /Users/sarah/Documents/CMPT_300/A2/cmake-build-debug/CMakeFiles/input.dir/cmake_pch.h.c | CMakeFiles/input.dir/cmake_pch.h || cmake_object_order_depends_target_input
  DEP_FILE = CMakeFiles/input.dir/cmake_pch.h.pch.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu11 -Winvalid-pch -Xclang -emit-pch -Xclang -include -Xclang /Users/sarah/Documents/CMPT_300/A2/cmake-build-debug/CMakeFiles/input.dir/cmake_pch.h -x c-header
  OBJECT_DIR = CMakeFiles/input.dir
  OBJECT_FILE_DIR = CMakeFiles/input.dir

build CMakeFiles/input.dir/input.c.o: C_COMPILER__input_Debug /Users/sarah/Documents/CMPT_300/A2/input.c | CMakeFiles/input.dir/cmake_pch.h CMakeFiles/input.dir/cmake_pch.h.pch || cmake_object_order_depends_target_input
  DEP_FILE = CMakeFiles/input.dir/input.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu11 -Winvalid-pch -Xclang -include-pch -Xclang /Users/sarah/Documents/CMPT_300/A2/cmake-build-debug/CMakeFiles/input.dir/cmake_pch.h.pch -Xclang -include -Xclang /Users/sarah/Documents/CMPT_300/A2/cmake-build-debug/CMakeFiles/input.dir/cmake_pch.h
  OBJECT_DIR = CMakeFiles/input.dir
  OBJECT_FILE_DIR = CMakeFiles/input.dir


# =============================================================================
# Link build statements for EXECUTABLE target input


#############################################
# Link the executable input

build input: C_EXECUTABLE_LINKER__input_Debug ../list.o CMakeFiles/input.dir/input.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/input.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = input
  TARGET_PDB = input.dbg

# =============================================================================
# Object build statements for EXECUTABLE target A2


#############################################
# Order-only phony target for A2

build cmake_object_order_depends_target_A2: phony || CMakeFiles/A2.dir

build CMakeFiles/A2.dir/main.c.o: C_COMPILER__A2_Debug /Users/sarah/Documents/CMPT_300/A2/main.c || cmake_object_order_depends_target_A2
  DEP_FILE = CMakeFiles/A2.dir/main.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/A2.dir
  OBJECT_FILE_DIR = CMakeFiles/A2.dir

build CMakeFiles/A2.dir/input.c.o: C_COMPILER__A2_Debug /Users/sarah/Documents/CMPT_300/A2/input.c || cmake_object_order_depends_target_A2
  DEP_FILE = CMakeFiles/A2.dir/input.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/A2.dir
  OBJECT_FILE_DIR = CMakeFiles/A2.dir

build CMakeFiles/A2.dir/output.c.o: C_COMPILER__A2_Debug /Users/sarah/Documents/CMPT_300/A2/output.c || cmake_object_order_depends_target_A2
  DEP_FILE = CMakeFiles/A2.dir/output.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/A2.dir
  OBJECT_FILE_DIR = CMakeFiles/A2.dir

build CMakeFiles/A2.dir/send.c.o: C_COMPILER__A2_Debug /Users/sarah/Documents/CMPT_300/A2/send.c || cmake_object_order_depends_target_A2
  DEP_FILE = CMakeFiles/A2.dir/send.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/A2.dir
  OBJECT_FILE_DIR = CMakeFiles/A2.dir

build CMakeFiles/A2.dir/receive.c.o: C_COMPILER__A2_Debug /Users/sarah/Documents/CMPT_300/A2/receive.c || cmake_object_order_depends_target_A2
  DEP_FILE = CMakeFiles/A2.dir/receive.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/A2.dir
  OBJECT_FILE_DIR = CMakeFiles/A2.dir

build CMakeFiles/A2.dir/soc.c.o: C_COMPILER__A2_Debug /Users/sarah/Documents/CMPT_300/A2/soc.c || cmake_object_order_depends_target_A2
  DEP_FILE = CMakeFiles/A2.dir/soc.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/A2.dir
  OBJECT_FILE_DIR = CMakeFiles/A2.dir


# =============================================================================
# Link build statements for EXECUTABLE target A2


#############################################
# Link the executable A2

build A2: C_EXECUTABLE_LINKER__A2_Debug CMakeFiles/A2.dir/main.c.o CMakeFiles/A2.dir/input.c.o CMakeFiles/A2.dir/output.c.o CMakeFiles/A2.dir/send.c.o CMakeFiles/A2.dir/receive.c.o CMakeFiles/A2.dir/soc.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/A2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = A2
  TARGET_PDB = A2.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/sarah/Documents/CMPT_300/A2/cmake-build-debug

build all: phony input A2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
